Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-d510"
expires: Thu, 12 Mar 2026 05:33:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EB60:246552:908BEB:93BED4:69B24DC1
Accept-Ranges: bytes
Age: 0
Date: Thu, 12 Mar 2026 05:23:14 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300060-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773292994.004570,VS0,VE80
Vary: Accept-Encoding
X-Fastly-Request-ID: 05bf5a72c10a321fb88ca3b987180a6ae0a257c7

