Connection: close
Content-Length: 1532907
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-1763eb"
expires: Thu, 12 Mar 2026 05:33:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D9AE:3AA464:92B233:95ECBA:69B24DCD
Accept-Ranges: bytes
Age: 0
Date: Thu, 12 Mar 2026 05:23:25 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300098-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773293006.870062,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: 280ae2058b06bb72d95ca1a805c18cafa93a9664

