Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-1507"
expires: Thu, 12 Mar 2026 05:33:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5C14:E851F:922F36:9569E0:69B24DC0
Accept-Ranges: bytes
Age: 0
Date: Thu, 12 Mar 2026 05:23:13 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300023-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773292993.022090,VS0,VE81
Vary: Accept-Encoding
X-Fastly-Request-ID: 48c5caa6de55fa35149e27542d2193537a3bcb54

