Connection: close
Content-Length: 6665597
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Sun, 01 Mar 2026 18:33:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48676-65b57d"
expires: Fri, 13 Mar 2026 10:41:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AE26:1863B9:616857:64340C:69B3E775
Accept-Ranges: bytes
Age: 3
Date: Fri, 13 Mar 2026 10:31:20 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300027-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773397878.808800,VS0,VE2957
Vary: Accept-Encoding
X-Fastly-Request-ID: e9257a3c099fc5b11b0f7847039f253af9758ef2

