Connection: close
Content-Length: 73584
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-11f70"
expires: Fri, 13 Mar 2026 10:41:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7B6E:2689F2:640D50:66D9C2:69B3E772
Accept-Ranges: bytes
Age: 0
Date: Fri, 13 Mar 2026 10:31:15 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300092-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773397875.003334,VS0,VE68
Vary: Accept-Encoding
X-Fastly-Request-ID: 44ff5ceaec5c02fc03afef23b32e778bd9103bc6

