Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-d510"
expires: Fri, 13 Mar 2026 10:41:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EE92:2E4631:5F7286:623937:69B3E774
Accept-Ranges: bytes
Age: 0
Date: Fri, 13 Mar 2026 10:31:16 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300022-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773397877.765178,VS0,VE84
Vary: Accept-Encoding
X-Fastly-Request-ID: 8d1cad01aec38d9abae11aee6f7c7cd869ba4dc5

