Connection: close
Content-Length: 1532907
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-1763eb"
expires: Fri, 13 Mar 2026 10:41:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 13AA:41541:6329D0:65F740:69B3E782
Accept-Ranges: bytes
Age: 0
Date: Fri, 13 Mar 2026 10:31:31 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300097-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773397892.871254,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: da9deda9f65b554bda67bd41218ae093b998b035

