Connection: close
Content-Length: 849923
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 01 Mar 2026 18:33:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48676-cf803"
expires: Fri, 13 Mar 2026 10:41:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B91E:2E4631:5F72BC:62396B:69B3E775
Accept-Ranges: bytes
Age: 0
Date: Fri, 13 Mar 2026 10:31:17 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300112-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773397877.389983,VS0,VE82
Vary: Accept-Encoding
X-Fastly-Request-ID: 075478ed5de03a03a978a9ac21b598edaf4310ef

