Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-1507"
expires: Fri, 13 Mar 2026 10:41:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 758C:107D9D:60AD5D:6372F1:69B3E772
Accept-Ranges: bytes
Age: 0
Date: Fri, 13 Mar 2026 10:31:16 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300052-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773397876.262433,VS0,VE70
Vary: Accept-Encoding
X-Fastly-Request-ID: c9beb7253c2eb8dbf725394588d7170462a431f9

