Connection: close
Content-Length: 13453758
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48676-cd49be"
expires: Fri, 13 Mar 2026 10:41:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F070:2E4631:5F72FA:6239B3:69B3E775
Accept-Ranges: bytes
Age: 0
Date: Fri, 13 Mar 2026 10:31:18 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300042-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773397878.125233,VS0,VE264
Vary: Accept-Encoding
X-Fastly-Request-ID: 861af48fd802f61644f449c00da48436462fbc32

