Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-fc3"
expires: Thu, 12 Mar 2026 05:33:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D3DC:2BAE3A:935EF1:969247:69B24DC2
Accept-Ranges: bytes
Age: 0
Date: Thu, 12 Mar 2026 05:23:14 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300074-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773292995.626594,VS0,VE88
Vary: Accept-Encoding
X-Fastly-Request-ID: 04b53b60650bbaeb9f55356311a5417fa355fdd2

