Connection: close
Content-Length: 73584
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-11f70"
expires: Thu, 12 Mar 2026 05:33:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7F02:246552:908A73:93BD53:69B24DBE
Accept-Ranges: bytes
Age: 0
Date: Thu, 12 Mar 2026 05:23:11 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300054-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773292992.699718,VS0,VE78
Vary: Accept-Encoding
X-Fastly-Request-ID: af1ef3c531d2f92fc936e23d183d22f607e05cf1

