Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-e"
expires: Thu, 12 Mar 2026 05:33:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3036:E851F:922EBD:95695D:69B24DC0
Accept-Ranges: bytes
Age: 0
Date: Thu, 12 Mar 2026 05:23:12 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300065-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773292992.209963,VS0,VE76
Vary: Accept-Encoding
X-Fastly-Request-ID: 924cf88b536749555a63a1b9e772f15836664ebf

