Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-269f"
expires: Thu, 12 Mar 2026 05:33:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D1CA:1D10E9:921029:9543CE:69B24DBC
Accept-Ranges: bytes
Age: 0
Date: Thu, 12 Mar 2026 05:23:12 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300035-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773292993.733405,VS0,VE68
Vary: Accept-Encoding
X-Fastly-Request-ID: d52b0f07fbddef40ddeb883fcaf572d2fd84ab1a

