Connection: close
Content-Length: 849923
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48676-cf803"
expires: Thu, 12 Mar 2026 05:33:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A3EA:3AA464:92AA8A:95E4EA:69B24DC2
Accept-Ranges: bytes
Age: 0
Date: Thu, 12 Mar 2026 05:23:14 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300024-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773292994.318382,VS0,VE279
Vary: Accept-Encoding
X-Fastly-Request-ID: 4b4620e2d07d235712d3de322a14854c44d0e367

