Connection: close
Content-Length: 13453758
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48676-cd49be"
expires: Thu, 12 Mar 2026 05:33:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 61BE:EDBFA:90EC4F:94266D:69B24DC3
Accept-Ranges: bytes
Age: 0
Date: Thu, 12 Mar 2026 05:23:15 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300024-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773292995.263867,VS0,VE293
Vary: Accept-Encoding
X-Fastly-Request-ID: c3559a4822fc16642e3550bbe4b270c9e0cd9167

