Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-4530c"
expires: Thu, 12 Mar 2026 05:33:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6F04:EDBFA:90EA97:942494:69B24DC1
Accept-Ranges: bytes
Age: 0
Date: Thu, 12 Mar 2026 05:23:13 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300070-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773292993.320742,VS0,VE83
Vary: Accept-Encoding
X-Fastly-Request-ID: 17769b0ce6b6a8a69c2fa1334ec03730712dd307

